NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dvc4x5ict
NEXT_PUBLIC_BACKEND_URL=https://chatweb-jdbw.onrender.com
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8080 
NEXT_PUBLIC_SITE_KEY=6LesBZEqAAAAAKzCNBxHjzUSZU42qdR139kBil5Q
NEXT_PUBLIC_GROUP_ID=67897a2a64c0963ed7f1311c
GOOGLE_CLIENT_ID=1028981020279-p4gnm278q9a23t69dq8mb4sudv2niacr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=Ana@040504


