NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dvc4x5ict
NEXT_PUBLIC_BACKEND_URL=https://chatweb-jdbw.onrender.com
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_SITE_KEY=6LesBZEqAAAAAKzCNBxHjzUSZU42qdR139kBil5Q
NEXT_PUBLIC_GROUP_ID=67897a2a64c0963ed7f1311c


