NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dvc4x5ict
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_SITE_KEY=6LesBZEqAAAAAKzCNBxHjzUSZU42qdR139kBil5Q
NEXT_PUBLIC_GLOBAL_RECIEVER=6767ddca623a14z9b1fa0x09