FRONTEND_URL=https://infinitychats.vercel.app
MONGODB_URI=mongodb+srv://anadichauhan454:asd@digitalhippo.7l31bwt.mongodb.net/?retryWrites=true&w=majority&appName=DigitalHippo
JWT_SECRET_KEY="KingAnadi"
USER_EMAIL=exploring.tryingnew@gmail.com
USER_EMAIL_PASSKEY=vmcl veqb yhas kgik
RECAPTCHA_SECRET_KEY=6LesBZEqAAAAAOb-cXecwBT7K-vh6V6_Fa86jh76
